{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "lib": ["ES2022"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "drizzle.config.ts",
    "vitest.config.ts",
    "worker-configuration.d.ts"
  ]
}
